<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="header">
        <div class="nome-in-alto"> Edoardo Di Cosimo</div>
        <div style="grid-column-start: 3;">
            <a href="./index.html">About</a> 
        </div>
        <div>
            <a href="./posts.html">Posts</a>
        </div>
    </div>
    <div class="container">
        <div class="colonna-laterale">
            <img src="IMG_2867.jpeg" class="profile-img" alt="Profile Image" style="justify-self: center; align-self: center;">
            <div class="websites">
                <div style="justify-self: center;">
                    <a href="https://github.com/edodicosimo"target="_blank" class="websites-button">
                        <i data-lucide="github"></i>
                        GitHub
                    </a>
                </div>
                <div style="justify-self: center;">
                    <a href="https://www.linkedin.com" target="_blank" class="websites-button">
                        <i data-lucide="linkedin"></i>
                        Linkedin
                    </a>
                </div>
                <div style="justify-self: center;">
                    <a href="./cv.html" target="_blank" class="websites-button">
                        <i data-lucide="file-user"></i>
                        CV
                    </a>
                </div> 
            </div>
        </div>
        <div>
            <h1>
                Edoardo Di Cosimo
            </h1>
            MS Economics and Finance. I'm a Economics and Finance student at Sapienza University of Rome. 
        </div>
        <div class="cerchio-rosso"></div>
    </div>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>